# High quality video rendering preset
profile=high-quality

# Force video to lock on the display's refresh rate
#video-sync=display-resample

# Enable interpolation for smoother motion
interpolation

# Enable hardware decoding if available.
hwdec=auto

# Audio and subtitle settings
slang=en
alang=jp,en
sub-codepage=utf-8
sub-auto=fuzzy
sub-bold=yes
